<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OrgFileRef/Scripts/Player/PlyCtrl.cs">
    <Files>
      <File FileName="Assets/OrgFileRef/Scripts/Player/PlyCtrl.cs" Line="141" Column="5" />
      <File FileName="Assets/OrgFileRef/Scripts/Enemies/BasicEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/OrgFileRef/Scripts/Player/Ammo.cs" Line="8" Column="54" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>